{
  "name": "quickpull",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@quickpull/prettier-config": "workspace:",
    "turbo": "^2.3.3",
    "@turbo/gen": "^2.3.1",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@quickpull/prettier-config",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
